namespace com.ibm.streamsx.geospatial.sample ;

use com.ibm.streamsx.hbase::HBASEPut ;

composite OffersToPublishMain
{
	graph
		stream<rstring interest, tuple<rstring store, rstring offer> offerDetails>
			FileSource_12_out0 = FileSource(DirectoryScan_3_out0)
		{
			param
				format : csv ;
		}

		() as putOffersSink = HBASEPut(FileSource_12_out0)
		{
			param
				rowAttrName : "interest" ;
				tableName : "OffersBasedOnInterests" ;
				staticColumnFamily : "all" ;
				valueAttrName : "offerDetails" ;
		}

		(stream<rstring name> DirectoryScan_3_out0) as DirectoryScan_3 =
			DirectoryScan()
		{
			param
				directory : "./offers" ;
		}

}

